* {
    primary:                     #ffb52a;

    ok:                          #55aa55;
    warn:                        #ffb52a;
    alert:                       #bd2c40;

    background:                  #222;
    foreground:                  #dfdfdf;
    lightfg:                     #555;

    normal-foreground:           @foreground;
    alternate-normal-foreground: @normal-foreground;
    normal-background:           @background;
    alternate-normal-background: @normal-background;

    selected-normal-foreground:  @background;
    selected-normal-background:  @primary;

    active-foreground:           @ok;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    alternate-active-background: @active-background;

    selected-active-foreground:  @background;
    selected-active-background:  @ok;

    urgent-foreground:           @alert;
    alternate-urgent-foreground: @urgent-foreground;
    urgent-background:           @background;
    alternate-urgent-background: @urgent-background;

    selected-urgent-foreground:  @background;
    selected-urgent-background:  @alert;

    border-color:                @primary;
    separatorcolor:              @primary;
    background-color:            @background;
    spacing:                     2;
}
#window {
    background-color: @background;
    border:           2;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
    background-color: @background;
    handle-color: @primary;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
